# skynet-ecommerce

./: README.md  docker-compose.yml  render.yaml  skynet-ecommerce.sln
api/: Dockerfile  Program.cs  Skinet.Api.csproj  Skinet.Api.http  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  BasketController.cs  ChatController.cs  MetricsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WebhookController.cs
api/DTOs/: AuthDtos.cs  ChatDtos.cs  OrderDtos.cs  PaymentDtos.cs  ProductDto.cs
api/Data/: AppDbContext.cs  StoreContext.cs
api/Errors/: ApiErrorResponse.cs
api/Extensions/: ControllerExtensions.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20260218024846_InitialCreate.Designer.cs  20260218024846_InitialCreate.cs  20260218030325_SeedProducts.Designer.cs  20260218030325_SeedProducts.cs  20260218074732_AddUsers.Designer.cs  20260218074732_AddUsers.cs  20260218194108_AddUserAuthFields.Designer.cs  20260218194108_AddUserAuthFields.cs  20260303085608_AddProductImageUrl.Designer.cs  20260303085608_AddProductImageUrl.cs  20260309035613_AddProductNameIndex.Designer.cs  20260309035613_AddProductNameIndex.cs  20260325165713_AddStatusToOrders.Designer.cs  20260325165713_AddStatusToOrders.cs  20260325181931_AddRefreshTokenToUser.Designer.cs  20260325181931_AddRefreshTokenToUser.cs  20260330222245_AddPaymentTrackingToOrders.Designer.cs  20260330222245_AddPaymentTrackingToOrders.cs  20260331054603_ExpandFlowerCatalog.Designer.cs  20260331054603_ExpandFlowerCatalog.cs  (+13 more)
api/Models/: Basket.cs  (+4 more)
(+99 files in other folders)
